{
  "name": "mcwss",
  "version": "2.1.3",
  "description": "Minecraft Bedrock Websocket Server Framework Base For Modern JavaScript",
  "main": "lib/index.js",
  "license": "GPL-3.0",
  "author": "Hotaru <biyuehuya@gmail.com>",
  "scripts": {
    "dev": "tsx src/utils/program",
    "build": "tsc",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "bin": {
    "mcwss": "./bin.js"
  },
  "keywords": [
    "minecraft-server",
    "minecraft",
    "minecraft-mod",
    "minecraft-plugin",
    "minecraft-bedrock-edition",
    "nodejs",
    "websocket",
    "server",
    "back-end"
  ],
  "files": [
    "lib",
    "bin.js",
    "LICENSE",
    "locales",
    "README.md",
    "example"
  ],
  "bugs": {
    "url": "https://github.com/biyuehu/mcwss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biyuehu/mcwss.git"
  },
  "homepage": "https://github.com/biyuehu/mcwss",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.10",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-typescript": "^3.0.0",
    "prettier": "^3.3.1",
    "tsx": "^4.13.2"
  },
  "dependencies": {
    "@kotori-bot/i18n": "^1.3.1",
    "@kotori-bot/logger": "^1.3.1",
    "@kotori-bot/tools": "^1.4.1",
    "cac": "^6.7.14",
    "fluoro": "^1.0.2",
    "tsukiko": "^1.2.6",
    "ws": "^8.17.0"
  }
}
